\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}PASCAL multi-label classification (20 points)}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Loss/Train for simple CNN\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1_loss}{{1.1}{2}{Loss/Train for simple CNN\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces learning\_rate for simple CNN\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:q1_loss}{{1.2}{3}{learning\_rate for simple CNN\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Even deeper! Resnet18 for PASCAL classification (20 pts)}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces mAP\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:q2_map}{{2.1}{4}{mAP\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces learning\_rate\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q2_learning_rate}{{2.2}{5}{learning\_rate\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces histogram\_conv1\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:q2_histogram_conv1}{{2.3}{5}{histogram\_conv1\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces histogram\_bn\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:q2_bn}{{2.4}{6}{histogram\_bn\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces t-SNE\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:q2_tsne}{{2.5}{6}{t-SNE\relax }{figure.caption.7}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supervised Object Detection: FCOS (60 points)}{7}{section.3}\protected@file@percent }
\PgInfo{question@1}{7}
\PgInfo{question1@object1}{7}
\newlabel{question@1}{{1}{7}{Supervised Object Detection: FCOS (60 points)}{Item.1}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overfit Training Curve\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:overfit_plot}{{3.1}{8}{Overfit Training Curve\relax }{figure.caption.8}{}}
\PgInfo{question@2}{8}
\PgInfo{question2@object1}{8}
\newlabel{question@2}{{2}{8}{Supervised Object Detection: FCOS (60 points)}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Full Training Curve\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:full_loss_plot}{{3.2}{8}{Full Training Curve\relax }{figure.caption.9}{}}
\PgInfo{question@3}{8}
\PgInfo{question3@object1}{8}
\newlabel{question@3}{{3}{8}{Supervised Object Detection: FCOS (60 points)}{Item.3}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tensorboard Inference Results\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:inference_results}{{3.3}{9}{Tensorboard Inference Results\relax }{figure.caption.10}{}}
\PgInfo{question@4}{9}
\PgInfo{question4@object1}{9}
\newlabel{question@4}{{4}{9}{Supervised Object Detection: FCOS (60 points)}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Final mAP.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:final_mAP}{{3.4}{9}{Final mAP.\relax }{figure.caption.11}{}}
\PgInfo{question4@object2}{10}
\PgInfo{question4@object3}{10}
\PgInfo{question4@object4}{10}
\PgInfo{question4@object5}{10}
\gdef\exam@lastpage{10}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{10}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{10}
